<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Contact"</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .part1 {display: flex;
                background-color: lightyellow;
                border-radius: 1em;
            margin: 10px;
            width: 1415px;}
            .p1a1, .p1a2, .p1a3 {margin: 10px;}
            .p1a1 {float: right;}
            .clear {clear: both;}
            
            .part2 {display: flex;
            background-color: lightyellow;
            padding: 20px;
            border-radius: 1em;
            flex-wrap: wrap;
            }
            .p2a1 {flex: 1; order: 2}
            .p2a2 {flex: 1; order: 1}
            .p2a1, .p2a2 {margin: 10px;}
            .p2a1 {margin-right: 10px;}

            .part1, .part2 {background-color: #cce5ff;}

            #skip {
                position: absolute;
                left: -999px;
                background-color: ;
            }
            #skip:focus {
                position: absolute;
                left: 10px;
            }
            
        </style>
    </head>
    <body>
        <a href="#maincontent" id="Skip">Skip to Content</a>
        <nav>
            <a href="index.html">Home |</a>
            <a href="updatedskills.html">Skills |</a>
            <a href="updated04contact.html">Contact</a>
        </nav>
    <h1>Contact</h1>

    <div class="part1">
    <div class="p1a1">
        <h2>Address</h2>
    <h3>
        Katherine Alnwick <br>
        900 S Crouse Ave,<br>
        Syracuse, NY 13210<br>
    </h3>
    </div>
    <a id="maincontent"></a>
    <div class="p1a2">
        <a href="mailto:ksalnwic@syr.edu">Katherine Alnwick Email</a>
        <h5>My LinkedIn Profile:</h5>
        <a href="https://www.linkedin.com/in/katherinealnwick2/">My LinkedIn Page</a><br>

        <img src="../images/logo-sized.png" alt="linkedin logo">
        <br>
    </div>
    </div>
    <div class="clear"></div>

    <div class="part2">
    <div class="p2a1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.205402021933!2d-76.14164561033252!3d43.03710962654289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3dfaea8c0cb%3A0x5b532ad17aca3c18!2sVA%20Parking%20Garage!5e0!3m2!1sen!2sus!4v1614271190845!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
        <div class="p2a2">
        <form action="mailto:ksalnwic@syr.edu" method="POST">

           <label for="your_name">Enter Your Name:</label><br>
           <input type="text" name="your_name" id="your_name"><br>

           <label for="id_friend">I'm a Friend</label>
           <input type="radio" name="identifier" id="id_friend" value="I'm a Friend">
           <label for="id_family">I'm Family</label>
           <input type="radio" name="identifier" id="id_family" value="I'm Family">
           <label for="id_emp">I'm an Employer</label>
           <input type="radio" name="identifier" id="id_emp" value="I'm an Employer"><br>

           <label for="comments">Enter your comments:</label><br>
        <div class="textbox">
           <textarea name="comments" id="comments" rows="10" cols="100">Tell me what you think!</textarea><br>
        </div>
            <input type="submit" value="Send Application">

        </form>
        </div>
    </div>

    </body>


</html>
