<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"[Katherine Alnwick]-Bio"</title>
        <style>
            ol, li {color:rgb(255, 255, 255);
            word-wrap: break-word;}
            .image {float: right;}
            .clear {clear: both;}
            .part2 {display: flex;}
            footer {background-color: lightgray;
                color: rgb(54, 53, 53);
                font-family: Arial, Helvetica, sans-serif;
            } 
            .motto {float: right;}
            .bioinfo {word-wrap: break-word; 
            width: 700px;
            height: 500px;
            padding: 20px;
            margin: 50px;
            border: 5px solid #000000;
            float: inline-start;
}
            .list {clear: both;}
            .flex {display: flex;}
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home |</a>
            <a href="updatedskills.html">Skills |</a>
            <a href="updated04contact.html">Contact</a>
        </nav>
        <h1>Katherine Alnwick's Biogaphy</h1>

    

        <h2>Personal Info</h2>
    <main>
        <div class="flex">
    <div class="image">
        <img src="../images/weblogo-me.png" alt="website photo" ALIGN='left'>
    </div>
    
    <div class="bioinfo">
    <p>
        Hello! My name is Katherine Alnwick and I am currently studying <strong>Information Management and Technology</strong> in the School of Information Studies at Syracuse University. More specifically, I am concentrating on Project Management as I am interested in working with peers to successfully complete tasks to help a company advance. My accomplishments and skills are making the Dean’s List consistently, Honor Society, and my organizational and communication skills. I am a sister of two brothers, one older and one younger. I’m a daughter to my mom and dad who raised me on Long Island, New York where I grew a love for warm weather and the beach. Additionally, I grew up skiing almost every single weekend, so have a natural pull to the mountains. I have two dogs, a Golden Retriever, and a mix of a Golden Retriever and Lab who I absolutely love!
    </p>
    </div>
</div>
    <div class="list">
      <ol>
        <li>Running</li>
        <li>Skiing</li>
        <li>Traveling</li>
        <li>Cooking</li>
        <li>Exploring</li>
    </ol>
    </div>
    </main>

    <div class="clear"></div>

    <footer>
    <hr>&copy; 2020
    
    <div class="motto">
    "Patience is a virtue."
    </div>
    </footer>

    
    </body>

</html>